-------------------------
1
-------------------------
PS1='[\u@\h \W]\$ '


-------------------------
2
-------------------------
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[1;33m\]"
WHITE="\[\033[37;1m\]"
SMILEY="${WHITE}:)${NORMAL}"
FROWNY="${RED}:(${NORMAL}"
SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"
SYMBOL="⟶ "

#Throw it all together
PS1="${RESET}${RED}${YELLOW}\w${NORMAL} \`${SELECT}\` ${YELLOW}${SYMBOL}${NORMAL} "


-------------------------
3
-------------------------
PS1="[ \[\e[1;31m\]λ\[\e[1;32m\]\[\e[49m\] \W \[\e[0m\]] "


-------------------------
4
-------------------------
PS1=$'\\[\e[0m\\]\n\w \\[\e[31m\\]\u2605 $? \\[\e[0m\\]'


-------------------------
5
-------------------------
PS1=$'\033[01;32m[\\[\033[01;31m\\]$?\033[01;32m]-[\\[\e[01;94m\\]\w\033[01;32m]-[\\[\e[01;94m\\]\!\033[01;32m]-λ\033[0;0m '


-------------------------
6
-------------------------
#BEGIN prompt code
function makePrompt {
  
  local pred="\[\033[0;31m\]"
  local pyellow="\[\033[1;33m\]"
  
  bold=$'\e[1m'; underline=$'\e[4m'; dim=$'\e[2m'; strickthrough=$'\e[9m'; blink=$'\e[5m'; reverse=$'\e[7m'; hidden=$'\e[8m'; normal=$'\e[0m'; black=$'\e[30m'; red=$'\e[31m'; green=$'\e[32m'; orange=$'\e[33m'; blue=$'\e[34m'; purple=$'\e[35m'; aqua=$'\e[36m'; gray=$'\e[37m'; darkgray=$'\e[90m'; lightred=$'\e[91m'; lightgreen=$'\e[92m'; lightyellow=$'\e[93m'; lightblue=$'\e[94m'; lightpurple=$'\e[95m'; lightaqua=$'\e[96m'; white=$'\e[97m'; default=$'\e[39m'; BLACK=$'\e[40m'; RED=$'\e[41m'; GREEN=$'\e[42m'; ORANGE=$'\e[43m'; BLUE=$'\e[44m'; PURPLE=$'\e[45m'; AQUA=$'\e[46m'; GRAY=$'\e[47m'; DARKGRAY=$'\e[100m'; LIGHTRED=$'\e[101m'; LIGHTGREEN=$'\e[102m'; LIGHTYELLOW=$'\e[103m'; LIGHTBLUE=$'\e[104m'; LIGHTPURPLE=$'\e[105m'; LIGHTAQUA=$'\e[106m'; WHITE=$'\e[107m'; DEFAULT=$'\e[49m';
  tabChar=$'\t'
  if [ "$UID" != "0" ]; then
    local SYMBOL="⟶ "
    local UNAME_COLOR="\[\033[1;32m\]"
    local FINAL_COLOR="\[\033[0m\]"
    namecolor="$green"
  else
    local SYMBOL="#"
    local UNAME_COLOR="\[\033[1;31m\]"
    local FINAL_COLOR="\[\033[0;32m\]"
    namecolor="$red"
  fi
  interface=$(/usr/bin/tty | /bin/sed -e 's:/dev/::')
  PromCurTTY=$(tty | sed -e "s/.*tty\(.*\)/\1/")
  PromBLUE_BACK="\033[44m"
  BLUE_BACK="\[\033[44m\]"
  promusername="$USER"
  promhostname="$HOSTNAME"
    sedhome=$(sed 's/[][\.*^$(){}?+|/]/\\&/g' <<< "$HOME")
    if which acpi > /dev/null && acpi > /dev/null 2> /dev/null
    then
        acpiOk="1"
    else
        acpiOk="0"
    fi
    function prompt_command {
        returnStatus="$?"
        errortest=$(if [[ "$returnStatus" != "0" ]]; then echo "$returnStatus "; fi)
        currentdir=$(pwd | sed "s/${sedhome}/~/g")
        if [[ "$acpiOk" == "1" ]]
        then
            battest=$(acpi | tr ' ' '\n' | grep '%' | tr -d '%,')
            if [[ "$battest" == "100" ]]
            then
                battery=" "
            elif [[ "$battest" -gt "89" ]]
            then
                battery="$bold$green█$normal$BLACK"
            elif [[ "$battest" -gt "79" ]]
            then
                battery="$bold$green▇$normal$BLACK"
            elif [[ "$battest" -gt "69" ]]
            then
                battery="$bold$green▆$normal$BLACK"
            elif [[ "$battest" -gt "59" ]]
            then
                battery="$bold$green▅$normal$BLACK"
            elif [[ "$battest" -gt "49" ]]
            then
                battery="$bold$green▄$normal$BLACK"
            elif [[ "$battest" -gt "39" ]]
            then
                battery="$orange▃$normal$BLACK"
            elif [[ "$battest" -gt "29" ]]
            then
                battery="$bold$orange▂$normal$BLACK"
            else
                battery="$red▁$normal$BLACK"
            fi
        else
            battery=" "
        fi
        stopped=$(jobs -s | wc -l | tr -d " ")
        running=$(jobs -r | wc -l | tr -d " ")
        dateget=$(date +"%a %b %d %I:%M")
        filecount=$(ls -1 | wc -l | tr -d ' ')
        size=$(ls -lah | grep -m 1 total | /bin/sed "s/total //")
        length=$(echo "$promusername@$promhostname on $interface jobs:$running$stopped $filecount files $size   $dateget" | wc -c)
        fulllength=$(echo "$promusername@$promhostname on $interface jobs:$running$stopped $filecount files $size $currentdir   $dateget" | wc -c)
        if [[ "$fulllength" -gt "$COLUMNS" ]]
        then
            spaces=$(printf "%$((COLUMNS-length))s\n")
            echo -en "\033[s\
            \033[H\033[K"
            echo -en "$BLACK$bold$namecolor"
            echo -en "$promusername@$promhostname$normal$white$BLACK on $bold$blue$interface$red jobs:$green$running$red$stopped$aqua $filecount files $orange$size $normal$BLACK$spaces$battery $purple$dateget\033[K\n$normal$BLACK$green$currentdir \
\033[K\
\033[u\033[1A\033[1B$default$DEFAULT"
        else
            spaces=$(printf "%$((COLUMNS-fulllength))s\n")
            echo -en "\033[s\
            \033[H\033[K"
            echo -en "$BLACK$bold$namecolor"
            echo -en "$promusername@$promhostname$normal$white$BLACK on $bold$blue$interface$red jobs:$green$running$red$stopped$aqua $filecount files $orange$size $normal$BLACK$green$currentdir $spaces$battery $purple$dateget\
\033[K\
\033[u\033[1A\033[1B$default$DEFAULT"
        fi
        echo "$(date +%Y-%m-%d--%H-%M-%S)$tabChar$(hostname)$tabChar$PWD$tabChar$(history 1)" >> ~/.full_history

    }

    export PROMPT_COMMAND=prompt_command

    #Custom PS1 string (prompt)
    PS1="$pred\$errortest$pyellow\! $UNAME_COLOR$SYMBOL$FINAL_COLOR "
    export PS1;
}

makePrompt
#END prompt code







----------------------------------
7
----------------------------------
ESC="$(echo -en '\e')"
BLACK="${ESC}[30m"
RED="${ESC}[31m"
GREEN="${ESC}[32m"
YELLOW="${ESC}[33m"
BLUE="${ESC}[34m"
PURPLE="${ESC}[35m"
CYAN="${ESC}[36m"
WHITE="${ESC}[37m"
NORMAL="${ESC}[0m"
BOLD="${ESC}[1m"
RESET="\e[0m"

# get current branch in git repo
function parse_git_branch() {
    BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    if [ ! "${BRANCH}" == "" ]
    then
        STAT=`parse_git_dirty`
        echo "${GREEN}━[ ${BLUE} ${BRANCH}${RED}${STAT} ${GREEN}]"
    else
        echo ""
    fi
}

# get current status of git repo
function parse_git_dirty {
    status=`git status 2>&1 | tee`
    dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
    untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
    ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
    newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
    renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
    deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
    bits=''
    if [ "${renamed}" == "0" ]; then
        bits="${YELLOW}>${bits}"
    fi
    if [ "${ahead}" == "0" ]; then
        bits="${RED}*${bits}"
    fi
    if [ "${newfile}" == "0" ]; then
        bits="${GREEN}+${bits}"
    fi
    if [ "${untracked}" == "0" ]; then
        bits="${YELLOW}?${bits}"
    fi
    if [ "${deleted}" == "0" ]; then
        bits="${RED}x${bits}"
    fi
    if [ "${dirty}" == "0" ]; then
        bits="${RED}!${bits}"
    fi
    if [ ! "${bits}" == "" ]; then
        echo " ${bits}"
    else
        echo ""
    fi
}

function parse_git_branch() {
    BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    if [ ! "${BRANCH}" == "" ]
    then
        STAT=`parse_git_dirty`
        echo "${GREEN}━[ ${BLUE} ${BRANCH}${RED}${STAT} ${GREEN}]"
    else
        echo ""
    fi
}


export PS1="\[${GREEN}\]\[${BOLD}\]┏━[\[${BLUE}\]\u\[${GREEN}\]@\[${BLUE}\]\h\[${GREEN}\]]━[\[${BLUE}\]\w\[${GREEN}\]]\`parse_git_branch\`━[\[${RED}\]\`echo $?\`\[${GREEN}\]]
\[${GREEN}\]┗━[\[${BLUE}\]\!\[${GREEN}\]]━━`echo -e '\ue0b0'`\[${RESET}\]"
#ᐅ
#▶
