set $mod Mod1
set $win Mod4
#font pango:DejaVu Sans Mono 10
font pango:Iosevka Medium 10

set $coloract "#ad9765"
set $colorin "#625539"
set_from_resource $white i3wm.color15 "#E8E3E0"
set_from_resource $split i3wm.color10 "#0A9CE8"
set_from_resource $coloru i3wm.color2 "#0A9CE8"


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id xfce4-terminal

# kill focused window
bindsym $mod+q kill

#bindsym Ctrl+q exec --no-startup-id notify-send 'hi'


# start dmenu (a program launcher)
#bindsym F1 exec dmenu_run
#bindsym F1 exec "rofi -show-icons -modi combi -show combi -combi-modi window,drun,run"
bindsym F1 exec --no-startup-id "rofi -show drun"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym F11 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $ws1 1 
set $ws2 2 
set $ws3 3 
set $ws4 4 
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8 
set $ws9 9 
set $ws10 10 
#
#
#

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  
  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt
  
  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt
  
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
  position top
  #status_command i3status
  status_command i3blocks
  #status_command /home/nilesh/temp/sh.sh
  colors {    
    #background #333333
    #background #2E2F29
    background #000000
    statusline #f9f9f9
    #focused_workspace #888888 #d64937 #f9f9f9
    focused_workspace #888888 #BF0D1F #f9f9f9
    #focused_workspace #f9f9f9 #272822 #f9f9f9
    #inactive_workspace #333333 #555555 #f9f9f9
    #inactive_workspace #2E2F29 #2E2F29 #f9f9f9
    inactive_workspace #000000 #000000 #f9f9f9
    urgent_workspace #2f343a #900000 #ffffff
    active_workspace #333333 #555555 #f9f9f9
  }
}

# class                 border    backgr.   text     indicator child_border
client.placeholder      #000000   #0c0c0c   $white   #000000   #0c0c0c
client.background       #ffffff
client.focused          #d64937   #d64937   #222222   #2e9ef4
client.focused_inactive #333333   #555555   #bbbbbb   #484e50
client.unfocused        #333333   #333333   #888888   #292d2e
client.urgent           #2f343a   #900000   #ffffff   #900000

# Startup

# Notification demon
exec --no-startup-id dunst
# Polkit for graphic root access
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# default brightness
exec --no-startup-id xbacklight -set 30
# Suspend in 15 minutes of inactivity
# exec xautolock -time 15 -locker "i3lock -c 000000 && systemctl suspend"

# Wallpaper
#exec --no-startup-id feh --bg-scale /home/nilesh/Pictures/Wallpapers/wall.jpg
exec --no-startup-id feh --bg-fill /home/nilesh/Pictures/Wallpapers/110.jpg
# Touchpad
exec --no-startup-id ~/.njk/bin/touchpad.sh

# Clipboard
exec --no-startup-id clipit

# Keybinds

# switch workspace using alt+tab
bindsym Mod1+Tab exec --no-startup-id "rofi -kb-accept-entry '!Alt-Tab,space,Return' -kb-row-down 'Alt-Tab,Down' -kb-row-down 'Up' -show window"
bindsym $win+Right workspace next
#bindsym $win+Left workspace prev

# Brightness#
bindsym F3 exec --no-startup-id xbacklight -inc 10
bindsym F2 exec --no-startup-id xbacklight -dec 10

# Capslock
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# Suspend
bindsym Ctrl+$mod+Delete exec --no-startup-id "i3lock -c 000000 && systemctl suspend"
# bindsym Ctrl+$mod+Delete exec --no-startup-id systemctl suspend
bindsym Shift+$mod+Delete --release exec --no-startup-id xkill

# Lock
bindsym Ctrl+$mod+l exec --no-startup-id "betterlockscreen -l blur"

# Volume
#bindsym F8 exec --no-startup-id amixer -D pulse sset Master 10%+
#bindsym F7 exec --no-startup-id amixer -D pulse sset Master 10%-
#bindsym F6 exec --no-startup-id amixer -D pulse sset Master toggle

bindsym F8 exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym F7 exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym F6 exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

# Screenshot
bindsym Print exec --no-startup-id "scrot -e 'mv $f ~/Pictures/Scrot' && notify-send 'Screen Captured'"
bindsym --release Ctrl+Print exec --no-startup-id "notify-send 'Select area using mouse' & scrot -s -e 'mv $f ~/Pictures/Scrot' && notify-send 'Screen Captured'"




#Windwo Rules
for_window [class="Shotwell"] floating enable
for_window [class = "Firefox"] layout tabbed
for_window [class = "Wpg"] floating enable
for_window [class = "Lxappearance"] floating enable
for_window [class = "Google-chrome"] layout tabbed
for_window [class = "Vlc"] tabbed enable

# window specific things
assign [class = "Firefox"] $ws1
assign [class = "Google-chrome"] $ws1
assign [class = "Vlc"] $ws9
assign [class = "Subl3"] $ws3
assign [class = "Transmission-gtk"] $ws10
assign [class = "www.soundcloud.com"] $ws9
assign [class = "Nemo"] $ws2
assign [class = "Evince"] $ws8

new_window pixel 0

#new_window none
hide_edge_borders both

Nilesh