{
  "height": 42,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "cpu",
    "memory",
    "backlight",
    "custom/backlight-external",
    "custom/backlight-via-keyboard",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²± ",
    "tooltip-format": "Devices connected: {num_connections}\n---\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "mise exec github:e-tho/bzmenu -- bzmenu -l rofi"
  },
  "cpu": {
    "format": "{usage}% ο£Φ"
  },
  "memory": {
    "format": "{}% νΩÖ"
  },
  "backlight": {
    "format": "{percent}% σΑÉ†",
    "on-click": "brightnessctl set 5%-",
    "on-click-right": "brightnessctl set +5%",
    "tooltip-format": "Brightness {percent}%"
  },
  "custom/backlight-external": {
    "exec": "~/.local/share/bin/waybar-ddcutil-helper print",
    "format": "{}% σΑçΙ",
    "interval": 2,
    "on-click": "~/.local/share/bin/waybar-ddcutil-helper down 5",
    "on-click-right": "~/.local/share/bin/waybar-ddcutil-helper up 5",
    "on-scroll-up": "~/.local/share/bin/waybar-ddcutil-helper up 3",
    "on-scroll-down": "~/.local/share/bin/waybar-ddcutil-helper down 3",
    "tooltip-format": "External Monitor Brightness {text}%"
  },
  "custom/backlight-via-keyboard": {
    "exec": "qmk-light --first-device --get-brightness --quiet",
    "format": "{}% ο³€ ",
    "interval": 2,
    "on-click": "qmk-light --first-device --set-brightness -5",
    "on-click-right": "qmk-light --first-device --set-brightness +5",
    "on-scroll-up": "qmk-light --first-device --set-brightness +3",
    "on-scroll-down": "qmk-light --first-device --set-brightness -3",
    "tooltip-format": "Via keyboard Brightness {text}%"
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% οÄ®",
    "format-bluetooth": "{volume}% οäî",
    "format-muted": "οÄΠ",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ο΅Π",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "tray": {
    "icon-size": 24,
    "spacing": 12
  }
}
