{
  "height": 42,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "cpu",
    "memory",
    "backlight",
    "custom/backlight-external",
    "custom/backlight-via-keyboard",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 ",
    "tooltip-format": "Devices connected: {num_connections}\n---\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "bzmenu -l rofi"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "backlight": {
    "format": "{percent}% 󰃠",
    "on-click": "brightnessctl set 5%-",
    "on-click-right": "brightnessctl set +5%",
    "tooltip-format": "Brightness {percent}%"
  },
  "custom/backlight-external": {
    "exec": "~/.local/share/bin/waybar-ddcutil-helper print",
    "format": "{}% 󰍹",
    "interval": 2,
    "on-click": "~/.local/share/bin/waybar-ddcutil-helper down 5",
    "on-click-right": "~/.local/share/bin/waybar-ddcutil-helper up 5",
    "on-scroll-up": "~/.local/share/bin/waybar-ddcutil-helper up 3",
    "on-scroll-down": "~/.local/share/bin/waybar-ddcutil-helper down 3",
    "tooltip-format": "External Monitor Brightness {text}%"
  },
  "custom/backlight-via-keyboard": {
    "exec": "qmk-light --first-device --get-brightness --quiet",
    "format": "{}%  ",
    "interval": 2,
    "on-click": "qmk-light --first-device --set-brightness -5",
    "on-click-right": "qmk-light --first-device --set-brightness +5",
    "on-scroll-up": "qmk-light --first-device --set-brightness +3",
    "on-scroll-down": "qmk-light --first-device --set-brightness -3",
    "tooltip-format": "Via keyboard Brightness {text}%"
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "format-bluetooth": "{volume}% ",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "tray": {
    "icon-size": 24,
    "spacing": 12
  }
}
