{
  "height": 36,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "backlight",
    "custom/backlight-external",
    "custom/backlight-via-keyboard",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "cpu": {
    "format": "{usage}% п’ј"
  },
  "memory": {
    "format": "{}% ої…"
  },
  "backlight": {
    "format": "{percent}% у°ѓ ",
    "on-click": "brightnessctl set 5%-",
    "on-click-right": "brightnessctl set +5%",
    "tooltip-format": "Brightness {percent}%"
  },
  "custom/backlight-external": {
    "exec": "waybar-ddcutil-helper print",
    "format": "{}% у°Ќ№",
    "interval": 2,
    "on-click": "waybar-ddcutil-helper down 5",
    "on-click-right": "waybar-ddcutil-helper up 5",
    "on-scroll-up": "waybar-ddcutil-helper up 3",
    "on-scroll-down": "waybar-ddcutil-helper down 3",
    "tooltip-format": "External Monitor Brightness {text}%"
  },
  "custom/backlight-via-keyboard": {
    "exec": "qmk-light --first-device --get-brightness --quiet",
    "format": "{}% п„њ",
    "interval": 2,
    "on-click": "qmk-light --first-device --set-brightness -5",
    "on-click-right": "qmk-light --first-device --set-brightness +5",
    "on-scroll-up": "qmk-light --first-device --set-brightness +3",
    "on-scroll-down": "qmk-light --first-device --set-brightness -3",
    "tooltip-format": "Via keyboard Brightness {text}%"
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{volume}% пЂЁ",
    "format-bluetooth": "{volume}% пЉ”",
    "format-muted": "пЂ¦",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% п‡¦",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ]
  },
  "tray": {
    "icon-size": 24,
    "spacing": 12
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw"
  }
}
