{
  "height": 36,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "backlight",
    "custom/backlight-external",
    "custom/backlight-via-keyboard",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{index}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "cpu": {
    "format": "{usage}% ο£Φ"
  },
  "memory": {
    "format": "{}% νΩÖ"
  },
  "backlight": {
    "format": "{percent}% σΑÉ†",
    "on-click": "brightnessctl set 5%-",
    "on-click-right": "brightnessctl set +5%",
    "tooltip-format": "Brightness {percent}%"
  },
  "custom/backlight-external": {
    "exec": "~/.local/bin/waybar-ddcutil-helper print",
    "format": "{}% σΑçΙ",
    "interval": 2,
    "on-click": "~/.local/bin/waybar-ddcutil-helper down 5",
    "on-click-right": "~/.local/bin/waybar-ddcutil-helper up 5",
    "on-scroll-up": "~/.local/bin/waybar-ddcutil-helper up 3",
    "on-scroll-down": "~/.local/bin/waybar-ddcutil-helper down 3",
    "tooltip-format": "External Monitor Brightness {text}%"
  },
  "custom/backlight-via-keyboard": {
    "exec": "qmk-light --first-device --get-brightness --quiet",
    "format": "{}% ο³€",
    "interval": 2,
    "on-click": "qmk-light --first-device --set-brightness -5",
    "on-click-right": "qmk-light --first-device --set-brightness +5",
    "on-scroll-up": "qmk-light --first-device --set-brightness +3",
    "on-scroll-down": "qmk-light --first-device --set-brightness -3",
    "tooltip-format": "Via keyboard Brightness {text}%"
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{volume}% οÄ®",
    "format-bluetooth": "{volume}% οäî",
    "format-muted": "οÄΠ",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ο΅Π",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "tray": {
    "icon-size": 24,
    "spacing": 12
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw"
  }
}
