${c1}     c:;::x.
   ;...... ..;                     :'.
  :............'               ;.....
  '...............         ,........ .
  '..................;;'........... .
  ; ........'.....    ........... .
   .....  ..'..       ...........
  ,.''.              .........'
 .     ...........    ..... .
.   ........... ..${c2},;,. ${c1}......
 ............ .'${c2}:oxxdc. ${c1}.... .
. ........ ..${c2};oxkkxxxdl' ${c1}.... '
 ;. ...  .,${c2}oOKXXNNXK0kxo'${c1}..... ,
   "'...;${c2}kXNNNNNNNNNNX0ko,. ${c1}....;
      "" ${c2}XNNNNNNNNNNNNNKOo'${c1}......:
         ${c2}XNNNNNNNNNNNNNNXOo' ${c1}.....l
        ${c2};0NNNNNNNNNNNNNNNN0o. ${c1}... .x
        ${c2},ONNNNNNNNNNNNNNNNNO:. ${c1}...
